<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_navigation_graph"
    app:startDestination="@id/favorites_fragment">

    <include app:graph="@navigation/album_details_navigation_graph" />
    <include app:graph="@navigation/search_navigation_graph" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.test.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/from_favorites_to_album_details"
            app:destination="@id/album_details_navigation_graph"
            app:enterAnim="@anim/animation_fade_in"
            app:exitAnim="@anim/animation_fade_out"
            app:popEnterAnim="@anim/animation_fade_in"
            app:popExitAnim="@anim/animation_fade_out">
            <argument
                android:name="album_id"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/from_favorites_to_search"
            app:destination="@id/search_navigation_graph"
            app:enterAnim="@anim/animation_fade_in"
            app:exitAnim="@anim/animation_fade_out"
            app:popEnterAnim="@anim/animation_fade_in"
            app:popExitAnim="@anim/animation_fade_out">
        </action>

    </fragment>

</navigation>